{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EquipmentDb;Username=postgres;Password=hung18082006"
  },
  "Jwt": {
    "Key": "your-super-secret-key-change-this",
    "Issuer": "Equipment.Api",
    "Audience": "Equipment.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}